<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="KkkeMxzUtIXCItDmygMb">
    <mxGraphModel dx="1377" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YAOOqkyNlLgBiRH6_71R-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-3" target="YAOOqkyNlLgBiRH6_71R-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-3" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-4" target="YAOOqkyNlLgBiRH6_71R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-4" value="Tekitame muutuja &quot;OnÕigeKasutaja&quot; millele paneme väärtuseks meetodi &quot;KontrolliNime&quot; tagastatava väärtuse" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="390" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-8" target="YAOOqkyNlLgBiRH6_71R-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-8" value="Mine KontrolliNime algusesse" style="shape=offPageConnector;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-9" target="YAOOqkyNlLgBiRH6_71R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-9" value="KontrolliNime algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-10" target="YAOOqkyNlLgBiRH6_71R-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-10" value="Tekitame muutuja &quot;õigeNimi&quot; mille sisse paneme &quot;JamesBond&quot; õige nimena" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-12" target="YAOOqkyNlLgBiRH6_71R-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-12" value="Tekitame muutuja &quot;kasutajanimi&quot; mille sees on hetkel tühi tekst" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-16" target="YAOOqkyNlLgBiRH6_71R-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-16" value="Kuva kasutajale tekst &quot;Palun sisesta oma nime&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="620" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-23" target="YAOOqkyNlLgBiRH6_71R-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="850" as="sourcePoint" />
            <mxPoint x="1030" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-23" value="Ootame kuni kasutaja sisestab sisestab muutujasse&amp;nbsp; &quot;kasutajanimi&quot; oma nime" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="740" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.947;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110.9900000000002" y="629.9999999999998" as="targetPoint" />
            <mxPoint x="1090" y="966.3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1265" y="980" />
              <mxPoint x="1265" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-33" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-31">
          <mxGeometry x="-0.9324" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-28" target="YAOOqkyNlLgBiRH6_71R-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-36" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-35">
          <mxGeometry x="-0.3466" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-28" value="Kas kasutajanimi pikkus on 0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="930" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-34" target="YAOOqkyNlLgBiRH6_71R-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="1260" />
              <mxPoint x="887" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-39" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-37">
          <mxGeometry x="-0.0845" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-34" target="YAOOqkyNlLgBiRH6_71R-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="1260" />
              <mxPoint x="1150" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-40" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-38">
          <mxGeometry x="-0.0928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-34" value="Kas muutuja kasutajanimi on sama kui õigeNimi?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="952.5" y="1110" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-41" target="YAOOqkyNlLgBiRH6_71R-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-41" value="Tagasta &quot;false&quot; väärtus väljakutsumise asukohta" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="1360" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-42" target="YAOOqkyNlLgBiRH6_71R-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1153" y="1470" />
              <mxPoint x="1150" y="1470" />
              <mxPoint x="1150" y="1490" />
              <mxPoint x="1020" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-42" value="Tagasta &quot;false&quot; väärtus väljakutsumise asukohta" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1365" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-45" value="KontrolliNime lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-48" target="YAOOqkyNlLgBiRH6_71R-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-51" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-50">
          <mxGeometry x="-0.5738" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-48" target="YAOOqkyNlLgBiRH6_71R-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-54" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-53">
          <mxGeometry x="-0.52" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-48" value="Kas OnÕigeKasutaja muutuja on väärtuseks &quot;true&quot;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="690" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-52" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-55" target="YAOOqkyNlLgBiRH6_71R-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-55" value="Tekitame muutuja &quot;veetase&quot; mille väärtuseks on 0.0 double" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="950" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-56" target="YAOOqkyNlLgBiRH6_71R-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-56" value="Kuvame kasutajale tekst &quot;Tere. Mis on veetaseme hetkeseis meetrites?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1090" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-58" value="Kuvame kasutajale tekst &quot;Palun sisesta veetaseme hetkeseis meetrites:&amp;nbsp;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="1260" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-60" target="YAOOqkyNlLgBiRH6_71R-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-60" value="Ootame kuni kasutaja sisestab sisestab muutujasse&amp;nbsp; &quot;veetase&quot; oma nime" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1370" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.533;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-58" target="YAOOqkyNlLgBiRH6_71R-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-63" target="YAOOqkyNlLgBiRH6_71R-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-67" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-66">
          <mxGeometry x="-0.5123" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-63" value="Kas veetase väärtus on väiksem kui 1.00 double?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="223.75" y="1510" width="122.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-65" target="YAOOqkyNlLgBiRH6_71R-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1745" />
              <mxPoint x="420" y="1277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-73" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-72">
          <mxGeometry x="-0.8956" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-77" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-72">
          <mxGeometry x="-0.8995" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-65" target="YAOOqkyNlLgBiRH6_71R-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-65" value="Kas veetase väärtus on suurem kui 4.25 double?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="1690" width="135" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-63" target="YAOOqkyNlLgBiRH6_71R-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="1565" />
              <mxPoint x="420" y="1277" />
              <mxPoint x="380" y="1277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-78" target="YAOOqkyNlLgBiRH6_71R-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-78" value="Tekitame muutuja &quot;VesiKõrgus&quot; millele paneme väärtuseks meetodi &quot;VesiKõrgusArvutaja&quot; tagastatava väärtuse" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="1880" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-80" target="YAOOqkyNlLgBiRH6_71R-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-80" value="Mine VesiKõrgusArvutaja&lt;div&gt;algusesse, anna kaasa muutuja &quot;veetas&quot;&lt;/div&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="2040" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-82" target="YAOOqkyNlLgBiRH6_71R-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-82" value="VesiKõrgusArvutaja algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-87" target="YAOOqkyNlLgBiRH6_71R-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-90" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-89">
          <mxGeometry x="-0.3152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-87" target="YAOOqkyNlLgBiRH6_71R-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-97" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-91">
          <mxGeometry x="-0.8119" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-87" value="Kas muutuja &quot;veetase&quot;&amp;nbsp;väärtus on suurem või võrdne kui 1.00d?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1460" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-92" target="YAOOqkyNlLgBiRH6_71R-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-96" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-93">
          <mxGeometry x="-0.4711" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-92" target="YAOOqkyNlLgBiRH6_71R-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-98" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-95">
          <mxGeometry x="-0.4175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-92" value="Kas muutuja&amp;nbsp;&quot;veetase&quot; väärtus on väiksem&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;kui 2.00d?&amp;nbsp;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="580" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-94" target="YAOOqkyNlLgBiRH6_71R-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="1670" />
              <mxPoint x="1800" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-94" value="&lt;br&gt;&lt;div&gt;Tagasta &quot;madal&quot; väljakutsumise asukohta&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="765" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-99" target="YAOOqkyNlLgBiRH6_71R-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-102" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-101">
          <mxGeometry x="-0.525" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-99" target="YAOOqkyNlLgBiRH6_71R-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-107" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-103">
          <mxGeometry x="-0.6572" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-99" value="Kas muutuja &quot;veetase&quot;&amp;nbsp;väärtus on suurem või võrdne kui 2.00d?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="740" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-100" target="YAOOqkyNlLgBiRH6_71R-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-118" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-105">
          <mxGeometry x="-0.38" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-100" target="YAOOqkyNlLgBiRH6_71R-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-108" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-106">
          <mxGeometry x="-0.6182" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-100" value="Kas muutuja&amp;nbsp;&quot;veetase&quot; väärtus on väiksem&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;kui 3.50d?&amp;nbsp;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="920" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-104" target="YAOOqkyNlLgBiRH6_71R-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-104" value="Tagasta &quot;normaalne&quot; väljakutsumise asukohta" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-109" target="YAOOqkyNlLgBiRH6_71R-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-112" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-111">
          <mxGeometry x="-0.3583" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-109" value="Kas muutuja &quot;veetase&quot;&amp;nbsp;väärtus on suurem või võrdne kui 3.50d?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1100" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-110" target="YAOOqkyNlLgBiRH6_71R-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-117" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YAOOqkyNlLgBiRH6_71R-116">
          <mxGeometry x="-0.4095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-110" value="Kas muutuja&amp;nbsp;&quot;veetase&quot; väärtus on väiksem&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;kui 4.25d?&amp;nbsp;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1315" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-115" target="YAOOqkyNlLgBiRH6_71R-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-115" value="Tagasta &quot;kõrge&quot; väljakutsumise asukohta" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1975" y="1505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-120" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="1714" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YAOOqkyNlLgBiRH6_71R-123" target="YAOOqkyNlLgBiRH6_71R-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-123" value="Kuva kasutajale tekst kasutaвуы muutuja &quot;VesiKõrgus&quot; sisu&lt;div&gt;&quot;Praegune veetase on: {VesiKõrgus}&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="2230" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YAOOqkyNlLgBiRH6_71R-125" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="2380" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
